<html>
	<head>
		<title>Gallery</title>
		<link rel="stylesheet" type="text/css" href="style.css" > 
	</head>
	<body>
	<div id=nav>
		<ul class=nav>
		     <li><a href="Home.html" ><img src="img/hom.png" alt="Home" height="25px" width="25px"></a></li>
			 <li><a href="About.html" >About</a></li>
			 <li><a href="Contact.html" >Contact</a></li>
			 <li><a id=current href="Gallery.html">Gallery</a></li>
		</ul>	 
		</div>
	<div>
	</br>
	<ul id=img>
	<li><a href="img/g1.png"><img src="img/g1.png"></a></li>
	<li><a href="img/g2.jpg"><img src="img/g2.jpg"></a></li>
	<li><a href="img/g3.jpg"><img src="img/g3.jpg"></a></li>
	<li><a href="img/g4.jpg"><img src="img/g4.jpg"></a></li>
	<li><a href="img/g5.jpg"><img src="img/g5.jpg"></a></li>
	<li><a href="img/g6.png"><img src="img/g6.png"></a></li>
	<li><a href="img/g10.jpg"><img src="img/g10.jpg"></a></li>
	<li><a href="img/g8.jpg"><img src="img/g8.jpg"></a></li>
	
	
	
	</div>
		
	</body>
	</html>